{
  "name": "recomendadorecommerc",
  "version": "1.0.0",
  "description": "",
  "main": "api/fulfillment.js",
  "scripts": {
    "start": "node api/fulfillment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
